spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc-demo
spring.datasource.username=root
spring.datasource.password=root

#spring-session
spring.session.store-type=none

#session超时时间，低于60秒按60秒
server.session.timeout = 600

#springboot默认是打开springsecurity的，是否开启基本的鉴权，默认为true
#security.basic.enabled = false

server.port=8080
server.tomcat.uri-encoding=UTF-8

#自定义登录页
imooc.security.browser.loginPage = /demo-login.html
#登录类型
imooc.security.browser.loginType = JSON

#验证码  图片宽、高、字符个数
imooc.security.code.image.width = 100
imooc.security.code.image.height = 30
#imooc.security.code.image.length = 6
#验证码拦截的接口配置
#imooc.security.code.image.url = /user,/user/*

#短信验证码配置

#imooc.security.social.qq.app-id = 1106768030
#imooc.security.social.qq.app-secret = CO8VUfY13VLef0ti

#第三方应用client_id
security.oauth2.client.clientId = imooc
#注意clientSecret 大写
security.oauth2.client.clientSecret = imoocsecret




